# Learning_Spring

./: .gitignore  README.md  pom.xml
spring01/src/dao/: IUserDao.java
spring01/src/dao/impl/: UserDaoImpl.java
spring01/src/pojo/: User.java
spring01/src/service/: IUserService.java
spring01/src/service/impl/: UserServiceImpl.java
spring01/src/test/: Main.java
spring_aop/: pom.xml
spring_aop/src/main/resources/: spring_aop.xml
spring_data_jpa/: pom.xml
spring_data_jpa/src/main/java/com/grey/beans/: Customer.java
spring_data_jpa/src/main/java/com/grey/config/: SpringDataJPAConfig.java
spring_data_jpa/src/main/java/com/grey/repositories/: CustomerRepository.java
spring_data_jpa/src/main/resources/: hibernate.cfg.xml
spring_data_jpa/src/main/resources/sql_script/: table.sql
spring_data_jpa/src/test/java/com/grey/jpa_01_hibernate/test/: HibernateTest.java  JpaTest.java
spring_data_jpa/src/test/java/com/grey/tests/hibernete_01/: HibernateTest.java  JpaTest.java
spring_data_jpa/src/test/java/com/grey/tests/jpa_02/: JpqlTest.java
spring_ioc/: pom.xml
spring_ioc/src/main/resources/: db.properties  spring-ioc.xml
spring_ioc_annotation/: pom.xml
spring_ioc_annotation/C:\repmvn/antlr/antlr/2.7.2/: _remote.repositories
spring_ioc_annotation/C:\repmvn/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
spring_ioc_annotation/C:\repmvn/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
spring_ioc_annotation/C:\repmvn/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
spring_ioc_annotation/C:\repmvn/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
spring_ioc_annotation/C:\repmvn/commons-chain/commons-chain/1.1/: _remote.repositories
spring_ioc_annotation/C:\repmvn/commons-codec/commons-codec/1.3/: _remote.repositories
spring_ioc_annotation/C:\repmvn/commons-collections/commons-collections/2.0/: _remote.repositories
spring_ioc_annotation/C:\repmvn/commons-collections/commons-collections/2.1/: _remote.repositories
spring_ioc_annotation/C:\repmvn/commons-collections/commons-collections/3.1/: _remote.repositories
spring_ioc_annotation/C:\repmvn/commons-collections/commons-collections/3.2/: _remote.repositories
spring_ioc_annotation/C:\repmvn/commons-collections/commons-collections/3.2.1/: _remote.repositories
spring_ioc_annotation/C:\repmvn/commons-digester/commons-digester/1.6/: _remote.repositories
spring_ioc_annotation/C:\repmvn/commons-digester/commons-digester/1.8/: _remote.repositories
spring_ioc_annotation/C:\repmvn/commons-io/commons-io/1.4/: _remote.repositories
spring_ioc_annotation/C:\repmvn/commons-lang/commons-lang/2.1/: _remote.repositories
spring_ioc_annotation/src/main/resources/: application.properties  spring_ioc.xml
spring_ioc_javaconfig/: pom.xml
spring_ioc_javaconfig/src/main/resources/: db.properties
spring_ioc_xml/: pom.xml
spring_ioc_xml/src/main/resources/: services.xml  spring-ioc.xml
spring_ioc_xml/src/test/resources/: spring-ioc.xml
spring_transaction/: pom.xml
spring_transaction/src/main/resources/: db.properties  db.sql  spring.xml
(+354 files in other folders)
